<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zDq-mq-1LO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qck-6t-KcA">
            <objects>
                <navigationController id="zDq-mq-1LO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BIN-vA-cz2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wxF-lW-JCa" kind="relationship" relationship="rootViewController" id="e0B-mm-2Vb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhw-eX-ft5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3271" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gjm-dL-qFx">
            <objects>
                <viewController id="wxF-lW-JCa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjU-0F-fjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="NXr-XF-KBe">
                                <rect key="frame" x="0.0" y="-87" width="926" height="1120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="926" id="7aY-aL-skA"/>
                                    <constraint firstAttribute="height" constant="1120" id="Rsc-5I-gyH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJV-Hv-0TR">
                                <rect key="frame" x="50" y="674" width="275" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="g4R-aB-dSy"/>
                                </constraints>
                                <state key="normal" title="Havent an accaunt yet?"/>
                                <connections>
                                    <segue destination="Wxp-J1-4cb" kind="show" id="p1o-fa-LEy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bmstu-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="gM5-16-b3t">
                                <rect key="frame" x="24" y="123" width="326" height="220"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type your email here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZF-ok-UZX">
                                <rect key="frame" x="16" y="418" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ox7-0H-fFp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTz-fr-8V0">
                                <rect key="frame" x="16" y="456" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0sw-qn-ohG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type your password here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2j-i9-XPj">
                                <rect key="frame" x="16" y="485" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ve9-M7-tJQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ds-8y-QPL">
                                <rect key="frame" x="144" y="567" width="86" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="msD-Zo-MGS"/>
                                </constraints>
                                <state key="normal" title="Signin"/>
                                <connections>
                                    <segue destination="cPJ-ey-zmX" kind="show" id="7gH-Bj-4Bp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrX-r8-8Mg">
                                <rect key="frame" x="16" y="389" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kf9-BL-zpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ds-8y-QPL" firstAttribute="centerX" secondItem="XJV-Hv-0TR" secondAttribute="centerX" id="26V-kD-EZT"/>
                            <constraint firstItem="6Ds-8y-QPL" firstAttribute="leading" secondItem="gj4-2n-00N" secondAttribute="leading" constant="144" id="72Q-DZ-ZJO"/>
                            <constraint firstItem="hrX-r8-8Mg" firstAttribute="leading" secondItem="WZF-ok-UZX" secondAttribute="leading" id="Ad3-qy-43I"/>
                            <constraint firstItem="hrX-r8-8Mg" firstAttribute="leading" secondItem="HjU-0F-fjw" secondAttribute="leadingMargin" id="ESz-aa-QHD"/>
                            <constraint firstItem="B2j-i9-XPj" firstAttribute="centerX" secondItem="6Ds-8y-QPL" secondAttribute="centerX" id="Gve-W5-kSu"/>
                            <constraint firstItem="NXr-XF-KBe" firstAttribute="top" secondItem="HjU-0F-fjw" secondAttribute="top" constant="-87" id="Llw-o3-3iA"/>
                            <constraint firstItem="6Ds-8y-QPL" firstAttribute="top" secondItem="B2j-i9-XPj" secondAttribute="bottom" constant="52" id="M5c-oO-7B1"/>
                            <constraint firstItem="gM5-16-b3t" firstAttribute="top" secondItem="gj4-2n-00N" secondAttribute="top" constant="35" id="NB0-L5-Fyv"/>
                            <constraint firstItem="XJV-Hv-0TR" firstAttribute="top" secondItem="6Ds-8y-QPL" secondAttribute="bottom" constant="56" id="Ofq-Gg-ynC"/>
                            <constraint firstItem="WZF-ok-UZX" firstAttribute="leading" secondItem="tTz-fr-8V0" secondAttribute="leading" id="UQs-l5-TcH"/>
                            <constraint firstItem="gM5-16-b3t" firstAttribute="centerX" secondItem="hrX-r8-8Mg" secondAttribute="centerX" id="VKC-iY-y5u"/>
                            <constraint firstItem="tTz-fr-8V0" firstAttribute="leading" secondItem="B2j-i9-XPj" secondAttribute="leading" id="Xkt-sN-Ecy"/>
                            <constraint firstItem="B2j-i9-XPj" firstAttribute="top" secondItem="tTz-fr-8V0" secondAttribute="bottom" constant="8" symbolic="YES" id="Xrx-mx-uNG"/>
                            <constraint firstItem="WZF-ok-UZX" firstAttribute="trailing" secondItem="tTz-fr-8V0" secondAttribute="trailing" id="Y3n-s1-pHi"/>
                            <constraint firstItem="gM5-16-b3t" firstAttribute="leading" secondItem="gj4-2n-00N" secondAttribute="leading" constant="24" id="YGD-m4-bSg"/>
                            <constraint firstItem="gj4-2n-00N" firstAttribute="bottom" secondItem="XJV-Hv-0TR" secondAttribute="bottom" constant="82" id="YQU-Hh-y9s"/>
                            <constraint firstItem="hrX-r8-8Mg" firstAttribute="trailing" secondItem="WZF-ok-UZX" secondAttribute="trailing" id="Yzy-TH-O2R"/>
                            <constraint firstItem="tTz-fr-8V0" firstAttribute="trailing" secondItem="B2j-i9-XPj" secondAttribute="trailing" id="bDh-Da-B1t"/>
                            <constraint firstItem="NXr-XF-KBe" firstAttribute="leading" secondItem="HjU-0F-fjw" secondAttribute="leading" id="cOx-tH-ioo"/>
                            <constraint firstItem="hrX-r8-8Mg" firstAttribute="top" secondItem="gM5-16-b3t" secondAttribute="bottom" constant="46" id="cv7-A1-fIX"/>
                            <constraint firstItem="WZF-ok-UZX" firstAttribute="top" secondItem="hrX-r8-8Mg" secondAttribute="bottom" constant="8" symbolic="YES" id="eP9-E7-BWe"/>
                            <constraint firstItem="XJV-Hv-0TR" firstAttribute="leading" secondItem="gj4-2n-00N" secondAttribute="leading" constant="50" id="f02-X0-1je"/>
                            <constraint firstItem="tTz-fr-8V0" firstAttribute="top" secondItem="WZF-ok-UZX" secondAttribute="bottom" constant="8" symbolic="YES" id="lWM-Kz-smS"/>
                            <constraint firstItem="hrX-r8-8Mg" firstAttribute="trailing" secondItem="HjU-0F-fjw" secondAttribute="trailingMargin" id="vPh-wZ-6h1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gj4-2n-00N"/>
                    </view>
                    <navigationItem key="navigationItem" id="wZk-BC-YA7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqs-jb-KGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2303.1999999999998" y="116.74876847290641"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="GcN-Ii-nnI">
            <objects>
                <viewController id="cPJ-ey-zmX" customClass="MapViewController" customModule="YOYOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUU-xk-AWJ" customClass="MapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="217-zg-cCq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CR-N2-YsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cxS-Y2-ayZ">
            <objects>
                <viewController id="Wxp-J1-4cb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpn-ZC-9sP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj3-QR-xmy">
                                <rect key="frame" x="16" y="399" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhN-w6-ipp">
                                <rect key="frame" x="16" y="428" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR7-oA-7K3">
                                <rect key="frame" x="16" y="466" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eip-DV-5Vo">
                                <rect key="frame" x="16" y="495" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Re-type password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvr-UN-T82">
                                <rect key="frame" x="16" y="533" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhE-1t-vBf">
                                <rect key="frame" x="16" y="562" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bmstu-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vd2-g9-hSd">
                                <rect key="frame" x="24" y="122" width="326" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz7-TU-dO8">
                                <rect key="frame" x="163" y="635" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="cPJ-ey-zmX" kind="show" id="f4A-n9-ZYy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="thi-tw-aJ1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUp-XW-vtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="608"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1500" height="1500"/>
        <image name="bmstu-logo.png" width="2000" height="2360"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7gH-Bj-4Bp"/>
    </inferredMetricsTieBreakers>
</document>
